<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="VBox" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.passswordmanager.Controllers.AddEntryDialogController">
    <children>
        <Label fx:id="description" text="Add a new Account">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" minWidth="120.0" prefHeight="17.0" prefWidth="120.0" text="Program Name"/>
                <TextField fx:id="pName" HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" minWidth="120.0" prefHeight="17.0" prefWidth="120.0" text="Nickname of Program"/>
                <TextField fx:id="nickname" prefHeight="25.0" prefWidth="301.0" HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" minWidth="120.0" prefHeight="17.0" prefWidth="120.0" text="Username"/>
                <TextField fx:id="username" HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" minWidth="120.0" prefHeight="17.0" prefWidth="120.0" text="Password"/>
                <PasswordField fx:id="password" HBox.hgrow="ALWAYS"/>
                <Button minWidth="62.0" mnemonicParsing="false" onAction="#onRandomPressed" text="Random"/>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="button" mnemonicParsing="false" onAction="#btnAddClicked" text="Add"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets right="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
