#Databasepath
databasePath="C:/data"
#password reset time in ms
pwResetTime=120000
#hasedMasterPassword (do not change)
masterPassword="$s0$30808$EIjYo1QSYopS4FBUoAJgBw==$Alr+ZkCNpNxnAA2R4PCAYzfSSMF3oj47tpSrad7OA0w="
MAX_TITLE_LENGTH=1024
