<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="361.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.passswordmanager.Controllers.PasswordListController">
   <children>
      <Label layoutX="243.0" layoutY="14.0" prefHeight="36.0" prefWidth="115.0" text="Passwords">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="509.0" layoutY="310.0" mnemonicParsing="false" onAction="#onAddPressed" text="Add Entry" />
      <ScrollPane layoutX="19.0" layoutY="74.0" prefHeight="226.0" prefWidth="559.0">
         <content>
            <Accordion fx:id="accordion" prefWidth="550.0" />
         </content>
      </ScrollPane>
      <Button layoutX="19.0" layoutY="310.0" mnemonicParsing="false" onAction="#onSettingsPressed" text="Settings" />
   </children>
</AnchorPane>
