<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #4a4a4a;" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.passswordmanager.Controllers.PasswordListController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="36.0" prefWidth="115.0" text="Passwords" textFill="WHITE">
               <font>
                  <Font size="24.0"/>
               </font>
            </Label>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1000.0" style="-fx-background-color: #404040;" VBox.vgrow="ALWAYS">
         <content>
            <Accordion fx:id="accordion" style="-fx-background-color: #404040;"/>
         </content>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0"/>
         </VBox.margin>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#onSettingsPressed" text="Settings" textFill="WHITE"/>
            <Separator cacheShape="false" centerShape="false" prefWidth="440.0" visible="false" HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" onAction="#onAddPressed" text="Add Entry" textFill="WHITE"/>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0"/>
         </VBox.margin>
      </HBox>
   </children>
</VBox>
